<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width:480px) {
      .m-image>table {
        width: 100% !important;
      }
    }
  </style>
  <style>
    /* light */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    /* regular */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');
    /* regular italic */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,400&display=swap');
    /* bold */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');
  </style>
</head>

<body style="word-spacing:normal;background-color:#f2f2f2;">
  <div style="background-color:#f2f2f2;">
    <!-- Hero -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <a href="https://www.alignmenthealthcare.com/" target="_blank">
                                  <img alt="banner" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/email-banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Body Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Raleway;font-size:33px;font-weight:700;line-height:36.8px;text-align:left;color:#0276a5;">DEAR VALUED PARTNERS!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Raleway;font-size:18px;font-weight:300;line-height:25.6px;text-align:left;color:#545556;">We are excited to share the AHP 2022 Enrollment Books! The books were created with your convenience and ease of use in mind.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:Raleway;font-size:18px;font-weight:300;line-height:25.6px;text-align:left;color:#545556;">Below are the enrollment books available representing existing plans, new plans and our 2022 expansion markets!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:Raleway;font-size:18px;font-weight:300;line-height:25.6px;text-align:left;color:#545556;">Included in the books are the following:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> A welcome letter from AHP President, Dawn Maroney </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> AHP Plan Ratings </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Scope of Appointment Form </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Information about the ACCESS On-Demand Concierge black card; extra benefits with contact numbers (i.e. transportation, dental, hearing, etc.); and special benefits like companion care, pet sitting, etc. and how to access them. </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Dental Benefits </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Summary of Benefits </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Drug List </td>
                          </tr>
                          <tr>
                            <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                              <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                            </td>
                            <td align="left" style="font-size:18px;color:#545556;line-height:25.6px;padding-bottom:10px;font-weight:300;"> Instructions on How to Enroll ON-LINE. Please note Enrollment Applications ARE NOT included in the book. Please enroll mem bers online! </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Two Column Sections: START -->
    <!-- First two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Southern California Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">My Choice</strong> (HMO) 001, 008</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">Platinum</strong> (HMO) 015, 016, </td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">Select</strong> (HMO) 032</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Northern California Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> AllCare Preferred Plan </strong> (HMO) 011</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">My Choice </strong>(HMO) 006, 007 </td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">Platinum</strong>(HMO) 018, 025</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- First two column section: END -->
    <!-- Second two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Sutter Plans Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> Sutter Advantage</strong> (HMO) 019, 020, 021, 023</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">My Choice</strong> (PPO) 001, 003</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Central California Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> My Choice </strong> (HMO) 028, 029</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"></strong></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Second two column section: END -->
    <!-- Third two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/1f7727df-c423-2f09-339c-3cb7398bc4d6/2022_AHP_AVAHMO_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">AVA (HMO) Plans Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">AVA</strong> (HMO) 026, 027 (CA)</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">AVA</strong> (HMO) 003 (NV)</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">CalPlus / the ONE+Rite Aid Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> CalPlus </strong> (HMO) 009</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> the ONE+Rite Aid</strong> 034 (el Unico)</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Third two column section: END -->
    <!-- Fourth two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">smartHMO Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">smartHMO</strong> 013</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Harmony<br /> Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> Harmony </strong> (HMO) 031</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Fourth two column section: END -->
    <!-- Fifth two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Arizona Enrollment<br /> Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">the ONE</strong> (HMO) 001, 002</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Nevada<br /> Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> Harmony </strong> (HMO) 031</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Fifth two column section: END -->
    <!-- Sixth two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">North Carolina<br /> Enrollment Book</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> NC Premier</strong> (HMO) 001</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">AVA</strong> (HMO POS) 003</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">Special Needs Plans Enrollment Book (All States)</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">Heart & Diabetes</strong> (HMO C-SNP) 003 (AZ), 004 (NV), 010 (CA)</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">ESRD Balance </strong> (HMO C-SNP) 033 (CA) </td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:10px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">CalPlusDuals</strong> (HMO D-SNP) 030 (CA), NC Duals (HMO D-SNP) 004 (NC), the ONE /el Unico (HMO D-SNP) 005 (NV) </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sixth two column section: END -->
    <!-- Seventh two column section: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e1e1e1;background-color:#e1e1e1;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;background-color:#e1e1e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:298px;">
                                        <a href="https://mcusercontent.com/d41c61899984dd248c788b686/files/66bf1e90-1eac-5bf1-b6e1-74bd1db4f5e6/2022_AHP_Nor_CA_006_011_025_007_018_PreKit_FINAL.pdf" target="_blank">
                                          <img alt="article" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/article1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Raleway;font-size:22px;font-weight:600;line-height:28px;text-align:left;color:#109aa7;">PPO Plans Enrollment </br />Book  All States</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left"> AVA </strong> (PPO) 001 (AZ)</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">AVA</strong> (PPO) 001 (NC)</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">AVA</strong> (PPO) 007, 008 (CA)</td>
                                  </tr>
                                  <tr>
                                    <td width="30" valign="top" style="padding-top: 5px;padding-bottom:8px;">
                                      <img src="https://graphiadesigning.com/dev/David-Zernik/images/orange-arrow.png" alt="arrow" />
                                    </td>
                                    <td style="color:#545556;font-size:15px;padding-bottom:8px;">
                                      <strong style="color:#545556;font-size:15px;text-align:left">Balance</strong> (PPO) 005 (CA)</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;">
                                  <tr>
                                    <td>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Seventh two column section: END -->
    <!-- Two Column Sections: END -->
    <!-- Footer: START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0d3b5d;background-color:#0d3b5d;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0d3b5d;background-color:#0d3b5d;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:350px;">
                                <a href="https://www.alignmenthealthcare.com/" target="_blank">
                                  <img alt="logo" height="auto" src="https://graphiadesigning.com/dev/David-Zernik/images/footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Raleway;font-size:15px;font-weight:400;line-height:25.6px;text-align:center;color:#d3d3d3;">1100 W Town and Country Rd. Suite 1600,<br>Orange, CA 92868 2021</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 7.5px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:12px;">
                                <tr>
                                  <td style="font-size:0;height:12px;vertical-align:middle;width:12px;">
                                    <a href="https://www.facebook.com/AlignmentHealthcare/?ref=page_internal" target="_blank">
                                      <img height="12" src="https://graphiadesigning.com/dev/David-Zernik/images/icn-facebook.png" style="border-radius:3px;display:block;" width="12" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 7.5px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:22px;">
                                <tr>
                                  <td style="font-size:0;height:22px;vertical-align:middle;width:22px;">
                                    <a href="https://www.instagram.com/alignmenthealthcare/" target="_blank">
                                      <img height="22" src="https://graphiadesigning.com/dev/David-Zernik/images/icn-instagram.png" style="border-radius:3px;display:block;" width="22" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 7.5px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:22px;">
                                <tr>
                                  <td style="font-size:0;height:22px;vertical-align:middle;width:22px;">
                                    <a href="https://www.linkedin.com/company/alignment-healthcare/" target="_blank">
                                      <img height="22" src="https://graphiadesigning.com/dev/David-Zernik/images/icn-linkedin.png" style="border-radius:3px;display:block;" width="22" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 7.5px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:22px;">
                                <tr>
                                  <td style="font-size:0;height:22px;vertical-align:middle;width:22px;">
                                    <a href="https://twitter.com/AlignmentHealth" target="_blank">
                                      <img height="22" src="https://graphiadesigning.com/dev/David-Zernik/images/icn-twitter.png" style="border-radius:3px;display:block;" width="22" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 7.5px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:22px;">
                                <tr>
                                  <td style="font-size:0;height:22px;vertical-align:middle;width:22px;">
                                    <a href="https://vimeo.com/alignmenthealthcare" target="_blank">
                                      <img height="22" src="https://graphiadesigning.com/dev/David-Zernik/images/icn-vimeo.png" style="border-radius:3px;display:block;" width="22" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer: END -->
  </div>
</body>

</html>